/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlueprintAssist.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Intermediate\Build\Win64\BallGameEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistActionsBase.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistBlueprintActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGlobalActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistNodeActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistPinActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistTabActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistToolkitActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BAAssetEditorHandlerObject.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BABlueprintHandlerObject.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BARootObject.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BAMiscUtils.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\AddSymbolMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BADebugMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCreateAssetMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphOverlay.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistHotkeyMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistKnotNode.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistOpenFileMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistTabSwitcher.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistWorkflowModeMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\EditDetailsMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\FocusSearchBoxMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\GoToSymbolMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\LinkPinMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\OpenWindowMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\SBASizeProgress.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\VariableSelectorMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\KnotTrack.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\KnotTrackCreator.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BAFormatterUtils.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BehaviorTreeGraphFormatter.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCommentContainsGraph.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCommentHandler.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\EdGraphFormatter.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\EdGraphParameterFormatter.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\GraphFormatterTypes.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\SimpleFormatter.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCache.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCommands.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistDelayedDelegate.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGlobals.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphCommands.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphExtender.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphHandler.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphPanelNodeFactory.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistInputProcessor.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistModule.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistNodeSizeChangeData.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistSettings.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistStyle.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistTabHandler.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistToolbar.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistTypes.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistUtils.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BAAssetEditorHandlerObject.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BABlueprintHandlerObject.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BARootObject.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssist.init.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCache.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistSettings.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistUtils.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\Default.rc2.res"
/OUT:"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\UnrealEditor-BlueprintAssist.lib"
