/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Intermediate\Build\Win64\BallGameEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistActionsBase.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistBlueprintActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGlobalActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistNodeActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistPinActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistTabActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistToolkitActions.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BAAssetEditorHandlerObject.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BABlueprintHandlerObject.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BARootObject.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BAMiscUtils.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\AddSymbolMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BADebugMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCreateAssetMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphOverlay.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistHotkeyMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistKnotNode.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistOpenFileMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistTabSwitcher.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistWorkflowModeMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\EditDetailsMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\FocusSearchBoxMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\GoToSymbolMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\LinkPinMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\OpenWindowMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\SBASizeProgress.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\VariableSelectorMenu.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\KnotTrack.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\KnotTrackCreator.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BAFormatterUtils.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BehaviorTreeGraphFormatter.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCommentContainsGraph.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCommentHandler.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\EdGraphFormatter.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\EdGraphParameterFormatter.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\GraphFormatterTypes.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\SimpleFormatter.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCache.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCommands.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistDelayedDelegate.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGlobals.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphCommands.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphExtender.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphHandler.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistGraphPanelNodeFactory.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistInputProcessor.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistModule.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistNodeSizeChangeData.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistSettings.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistStyle.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistTabHandler.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistToolbar.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistTypes.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistUtils.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BAAssetEditorHandlerObject.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BABlueprintHandlerObject.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BARootObject.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssist.init.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistCache.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistSettings.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\BlueprintAssistUtils.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GraphEditor\UnrealEditor-GraphEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Kismet\UnrealEditor-Kismet.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\KismetWidgets\UnrealEditor-KismetWidgets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintGraph\UnrealEditor-BlueprintGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AssetTools\UnrealEditor-AssetTools.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorWidgets\UnrealEditor-EditorWidgets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EngineSettings\UnrealEditor-EngineSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AssetRegistry\UnrealEditor-AssetRegistry.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Persona\UnrealEditor-Persona.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\WorkspaceMenuStructure\UnrealEditor-WorkspaceMenuStructure.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MessageLog\UnrealEditor-MessageLog.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ContentBrowserData\UnrealEditor-ContentBrowserData.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SubobjectEditor\UnrealEditor-SubobjectEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SubobjectDataInterface\UnrealEditor-SubobjectDataInterface.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Binaries\Win64\UnrealEditor-BlueprintAssist.dll"
/IMPLIB:"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintAssist\UnrealEditor-BlueprintAssist.suppressed.lib"
/PDB:"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\BlueprintAssist\Binaries\Win64\UnrealEditor-BlueprintAssist.pdb"
/ignore:4078
