/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AutoSizeComments.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Intermediate\Build\Win64\BallGameEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\AutoSizeComments\Intermediate\Build\Win64\UnrealEditor\Development\AutoSizeComments\Module.AutoSizeComments.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\AutoSizeComments\Intermediate\Build\Win64\UnrealEditor\Development\AutoSizeComments\Module.AutoSizeComments.gen.cpp.obj"
"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\AutoSizeComments\Intermediate\Build\Win64\UnrealEditor\Development\AutoSizeComments\Default.rc2.res"
/OUT:"C:\Users\jakob\OneDrive\Dokumente\Unreal Projects\Game-Interface\Plugins\AutoSizeComments\Intermediate\Build\Win64\UnrealEditor\Development\AutoSizeComments\UnrealEditor-AutoSizeComments.lib"
